This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SPM.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Overview.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: RunningSPM.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Population.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Estimation.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Observation.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Examples.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: PostProcessing.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ChangesEnhancements.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Troubleshooting.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: QuickReference.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: References.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: License.aux
Database file #1: SPM.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            761 strings with 9263 characters,
and the built_in function-call counts, 9480 in all, are:
= -- 843
> -- 589
< -- 16
+ -- 200
- -- 177
* -- 783
:= -- 1546
add.period$ -- 74
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 414
empty$ -- 716
format.name$ -- 215
if$ -- 1940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 124
num.names$ -- 88
pop$ -- 207
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 262
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 308
