\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Version}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Citing \texttt {SPM}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Software license}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System requirements}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Necessary files}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Getting help}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Technical details}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Model overview}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The population section}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The estimation section}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The observation section}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The report section}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Running \texttt {SPM}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Using \texttt {SPM}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Command line arguments}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The input configuration file}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Commands}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Subcommands}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The command-block format}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Commenting out lines}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Determining parameter names}{13}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The input parameter file}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Redirecting standard output}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {SPM}\ exit status values}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}The population section}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spatial structure}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Population structure}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Layers}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Time sequences}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Annual cycle}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Initialisation}{24}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Model years}{26}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Time-steps}{26}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Processes}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Population processes}{28}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}None}{28}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Recruitment}{28}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Ageing}{33}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Mortality}{34}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Category states}{40}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Category transitions}{41}{subsubsection.4.7.6}%
\contentsline {subsection}{\numberline {4.8}Movement processes}{44}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Migration movement}{44}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Adjacent cell movement}{45}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Preference movement}{46}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Derived quantities}{51}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Derived quantities by cell}{52}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Size-age relationship}{52}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Size-weight relationship}{54}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Selectivities}{54}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}Constant}{55}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}Knife-edge}{55}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}All-values}{56}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}All-values-bounded}{56}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}Increasing}{56}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}Logistic}{57}{subsubsection.4.13.6}%
\contentsline {subsubsection}{\numberline {4.13.7}Inverse logistic}{57}{subsubsection.4.13.7}%
\contentsline {subsubsection}{\numberline {4.13.8}Logistic producing}{57}{subsubsection.4.13.8}%
\contentsline {subsubsection}{\numberline {4.13.9}Double-normal}{58}{subsubsection.4.13.9}%
\contentsline {subsubsection}{\numberline {4.13.10}Double-exponential}{58}{subsubsection.4.13.10}%
\contentsline {subsubsection}{\numberline {4.13.11}Spline}{59}{subsubsection.4.13.11}%
\contentsline {section}{\numberline {5}The estimation section}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The objective function}{61}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{61}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Point estimation}{62}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{62}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{63}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Posterior profiles}{64}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{64}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Priors}{67}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Penalties}{68}{subsection.5.8}%
\contentsline {section}{\numberline {6}The observation section}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}Observations and likelihoods}{69}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proportions-at-age observations}{69}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{72}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Proportions-by-category observations}{74}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Likelihoods for proportions-by-category observations}{75}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Proportions-at-length observations}{76}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Likelihoods for proportions-at-length observations}{79}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Proportions-by-category-at-length observations}{80}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Likelihoods for proportions-by-category observations}{81}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Abundance or biomass observations}{82}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Likelihoods for abundance observations}{83}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Relative proportions present observations}{84}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Likelihoods for presence observations}{85}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Process error and likelihood multipliers}{86}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Ageing error}{87}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Simulating observations}{87}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Pseudo-observations}{88}{subsection.6.11}%
\contentsline {section}{\numberline {7}The report section}{89}{section.7}%
\contentsline {subsection}{\numberline {7.1}Print the model spatial map}{89}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Print the partition}{89}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Print the partition biomass}{90}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Print the partition at the end of an initialisation}{90}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Print a process summary}{90}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Print a preference function summary}{90}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Print derived quantities}{90}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Print derived quantities by cell}{90}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Print the estimated parameters}{90}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Print the estimated parameters in a vector format}{90}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Print the objective function}{91}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Print the covariance matrix}{91}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Print observations, fits, and residuals}{91}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Print simulated observations}{91}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Print the ageing error misclassification matrix}{91}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Print layers and meta-layers}{91}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Print a derived view via a categorical layer}{92}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Print selectivities}{92}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}Print the random number seed}{92}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}Print the size-weight relationship}{92}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}Print the size-at-age relationship}{92}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}Print the weight-at-age relationship}{92}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}Print the results of an MCMC}{92}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}Print the MCMC samples as they are calculated}{92}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}Print the MCMC objective function values as they are calculated}{92}{subsection.7.25}%
\contentsline {section}{\numberline {8}Population command and subcommand syntax}{93}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model structure}{93}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Initialisation}{94}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Time-steps}{95}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Processes}{95}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}None}{96}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Constant recruitment process}{96}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Beverton-Holt recruitment process parameterised by YCS}{97}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Beverton-Holt recruitment process parameterised by absolute annual recruitments}{98}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Local Beverton-Holt recruitment process}{99}{subsubsection.8.4.5}%
\contentsline {subsubsection}{\numberline {8.4.6}Ageing process}{101}{subsubsection.8.4.6}%
\contentsline {subsubsection}{\numberline {8.4.7}Constant mortality rate process}{101}{subsubsection.8.4.7}%
\contentsline {subsubsection}{\numberline {8.4.8}Age mortality rate process}{102}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Constant exploitation rate process}{102}{subsubsection.8.4.9}%
\contentsline {subsubsection}{\numberline {8.4.10}Annual mortality rate process}{103}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Layer varying exploitation rate process}{103}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Event mortality process}{104}{subsubsection.8.4.12}%
\contentsline {subsubsection}{\numberline {8.4.13}Biomass event mortality process}{105}{subsubsection.8.4.13}%
\contentsline {subsubsection}{\numberline {8.4.14}Holling mortality rate}{105}{subsubsection.8.4.14}%
\contentsline {subsubsection}{\numberline {8.4.15}Prey-suitability predation process}{107}{subsubsection.8.4.15}%
\contentsline {subsubsection}{\numberline {8.4.16}Category state by age process}{108}{subsubsection.8.4.16}%
\contentsline {subsubsection}{\numberline {8.4.17}Category transition process}{108}{subsubsection.8.4.17}%
\contentsline {subsubsection}{\numberline {8.4.18}Category transition rate process}{109}{subsubsection.8.4.18}%
\contentsline {subsubsection}{\numberline {8.4.19}Category transition by age process}{110}{subsubsection.8.4.19}%
\contentsline {subsubsection}{\numberline {8.4.20}Migration movement}{111}{subsubsection.8.4.20}%
\contentsline {subsubsection}{\numberline {8.4.21}Adjacent cell movement}{112}{subsubsection.8.4.21}%
\contentsline {subsubsection}{\numberline {8.4.22}Preference movement}{112}{subsubsection.8.4.22}%
\contentsline {subsubsection}{\numberline {8.4.23}Multi-threaded preference movement}{113}{subsubsection.8.4.23}%
\contentsline {subsection}{\numberline {8.5}Preference functions}{113}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Constant}{114}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Normal}{114}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Double-normal}{115}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Logistic}{115}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Inverse-logistic}{116}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Exponential}{116}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Threshold}{116}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Knife-edge}{117}{subsubsection.8.5.8}%
\contentsline {subsubsection}{\numberline {8.5.9}Categorical}{117}{subsubsection.8.5.9}%
\contentsline {subsubsection}{\numberline {8.5.10}Monotonic categorical}{118}{subsubsection.8.5.10}%
\contentsline {subsubsection}{\numberline {8.5.11}Gaussian copula}{118}{subsubsection.8.5.11}%
\contentsline {subsubsection}{\numberline {8.5.12}Gumbel copula}{118}{subsubsection.8.5.12}%
\contentsline {subsubsection}{\numberline {8.5.13}Frank copula}{119}{subsubsection.8.5.13}%
\contentsline {subsubsection}{\numberline {8.5.14}Independence copula}{119}{subsubsection.8.5.14}%
\contentsline {subsection}{\numberline {8.6}Probability Density Functions}{119}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Normal}{120}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Lognormal}{120}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Exponential}{120}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Uniform}{121}{subsubsection.8.6.4}%
\contentsline {subsection}{\numberline {8.7}Layers}{121}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Numeric}{121}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Categorical}{122}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Distance}{122}{subsubsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.4}Haversine}{122}{subsubsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.5}Dijkstra}{122}{subsubsection.8.7.5}%
\contentsline {subsubsection}{\numberline {8.7.6}Haversine Dijkstra}{122}{subsubsection.8.7.6}%
\contentsline {subsubsection}{\numberline {8.7.7}Abundance}{123}{subsubsection.8.7.7}%
\contentsline {subsubsection}{\numberline {8.7.8}Biomass}{123}{subsubsection.8.7.8}%
\contentsline {subsubsection}{\numberline {8.7.9}Abundance-density}{123}{subsubsection.8.7.9}%
\contentsline {subsubsection}{\numberline {8.7.10}Biomass-density}{123}{subsubsection.8.7.10}%
\contentsline {subsubsection}{\numberline {8.7.11}Numeric meta-layer}{124}{subsubsection.8.7.11}%
\contentsline {subsubsection}{\numberline {8.7.12}Categorical meta-layer}{124}{subsubsection.8.7.12}%
\contentsline {subsubsection}{\numberline {8.7.13}Derived quantity layer}{125}{subsubsection.8.7.13}%
\contentsline {subsubsection}{\numberline {8.7.14}Derived quantity by cell layer}{125}{subsubsection.8.7.14}%
\contentsline {subsection}{\numberline {8.8}Derived quantities by cell}{126}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Abundance}{126}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Biomass}{127}{subsubsection.8.8.2}%
\contentsline {subsection}{\numberline {8.9}Derived quantities}{127}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Abundance}{128}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}Biomass}{128}{subsubsection.8.9.2}%
\contentsline {subsection}{\numberline {8.10}Age-size relationship}{129}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}None}{129}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}von Bertalanffy}{129}{subsubsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.3}Schnute}{130}{subsubsection.8.10.3}%
\contentsline {subsubsection}{\numberline {8.10.4}von Bertalanffy k-at-age}{132}{subsubsection.8.10.4}%
\contentsline {subsubsection}{\numberline {8.10.5}mean size-at-age}{133}{subsubsection.8.10.5}%
\contentsline {subsection}{\numberline {8.11}Size-weight}{133}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}None}{133}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}Basic}{134}{subsubsection.8.11.2}%
\contentsline {subsection}{\numberline {8.12}Selectivities}{134}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Constant}{134}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Knife-edge}{135}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}All-values}{135}{subsubsection.8.12.3}%
\contentsline {subsubsection}{\numberline {8.12.4}All-values-bounded}{135}{subsubsection.8.12.4}%
\contentsline {subsubsection}{\numberline {8.12.5}Increasing}{135}{subsubsection.8.12.5}%
\contentsline {subsubsection}{\numberline {8.12.6}Logistic}{136}{subsubsection.8.12.6}%
\contentsline {subsubsection}{\numberline {8.12.7}InverseLogistic}{136}{subsubsection.8.12.7}%
\contentsline {subsubsection}{\numberline {8.12.8}Logistic producing}{137}{subsubsection.8.12.8}%
\contentsline {subsubsection}{\numberline {8.12.9}Double-normal}{137}{subsubsection.8.12.9}%
\contentsline {subsubsection}{\numberline {8.12.10}Double-exponential}{138}{subsubsection.8.12.10}%
\contentsline {subsubsection}{\numberline {8.12.11}Spline}{138}{subsubsection.8.12.11}%
\contentsline {section}{\numberline {9}Estimation command and subcommand syntax}{141}{section.9}%
\contentsline {subsection}{\numberline {9.1}Estimation methods}{141}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Point estimation}{141}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Numerical differences minimiser}{142}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Differential evolution minimiser}{142}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Markov Chain Monte Carlo (MCMC)}{143}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Metropolis-Hastings}{143}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Profiles}{145}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Defining the parameters to be estimated and their priors}{145}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Uniform prior}{146}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Uniform-log prior}{146}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Normal prior}{146}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Normal-by-stdev prior}{147}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Lognormal prior}{147}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Beta prior}{147}{subsubsection.9.5.6}%
\contentsline {subsection}{\numberline {9.6}Defining catchability constants}{148}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Defining penalties}{148}{subsection.9.7}%
\contentsline {section}{\numberline {10}Observation command and subcommand syntax}{149}{section.10}%
\contentsline {subsection}{\numberline {10.1}Observation types}{149}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Proportions at age}{149}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Proportions by category}{151}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Proportions at length}{154}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Proportions by category at length}{156}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Abundance}{158}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Biomass}{160}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}Presence}{162}{subsubsection.10.1.7}%
\contentsline {subsection}{\numberline {10.2}Defining ageing error}{164}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}No ageing error}{164}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Normal ageing error}{165}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Off-by-one ageing error}{165}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}Report command and subcommand syntax}{167}{section.11}%
\contentsline {subsection}{\numberline {11.1}Available reports}{167}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Report commands and subcommands}{167}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Print the co-ordinates of the spatial map}{168}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Print the partition}{168}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Print the partition biomass}{168}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Print the partition at initialisation}{169}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Print a summary of a process}{169}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Print a summary of a preference function}{170}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}Print a derived quantity}{170}{subsubsection.11.2.7}%
\contentsline {subsubsection}{\numberline {11.2.8}Print a derived quantity by cell}{171}{subsubsection.11.2.8}%
\contentsline {subsubsection}{\numberline {11.2.9}Print a summary of the estimated parameters}{171}{subsubsection.11.2.9}%
\contentsline {subsubsection}{\numberline {11.2.10}Print the estimated parameter values out as a vector}{171}{subsubsection.11.2.10}%
\contentsline {subsubsection}{\numberline {11.2.11}Print the objective function values}{172}{subsubsection.11.2.11}%
\contentsline {subsubsection}{\numberline {11.2.12}Print the covariance matrix}{172}{subsubsection.11.2.12}%
\contentsline {subsubsection}{\numberline {11.2.13}Print a summary of the an observation, including fits, and residuals}{172}{subsubsection.11.2.13}%
\contentsline {subsubsection}{\numberline {11.2.14}Print an observation using simulated values}{173}{subsubsection.11.2.14}%
\contentsline {subsubsection}{\numberline {11.2.15}Print an ageing error misclassification matrix}{173}{subsubsection.11.2.15}%
\contentsline {subsubsection}{\numberline {11.2.16}Print a layer}{174}{subsubsection.11.2.16}%
\contentsline {subsubsection}{\numberline {11.2.17}Print a derived view via a categorical layer}{174}{subsubsection.11.2.17}%
\contentsline {subsubsection}{\numberline {11.2.18}Print a selectivity}{175}{subsubsection.11.2.18}%
\contentsline {subsubsection}{\numberline {11.2.19}Print the random number seed used}{175}{subsubsection.11.2.19}%
\contentsline {subsubsection}{\numberline {11.2.20}Print mean size at age}{176}{subsubsection.11.2.20}%
\contentsline {subsubsection}{\numberline {11.2.21}Print mean weight at size}{176}{subsubsection.11.2.21}%
\contentsline {subsubsection}{\numberline {11.2.22}Print mean weight at age}{177}{subsubsection.11.2.22}%
\contentsline {subsubsection}{\numberline {11.2.23}Print the results of an MCMC}{177}{subsubsection.11.2.23}%
\contentsline {subsubsection}{\numberline {11.2.24}Print the MCMC samples as they are calculated}{177}{subsubsection.11.2.24}%
\contentsline {subsubsection}{\numberline {11.2.25}Print the MCMC objective function values as they are calculated}{178}{subsubsection.11.2.25}%
\contentsline {section}{\numberline {12}Other commands and subcommands}{179}{section.12}%
\contentsline {section}{\numberline {13}Examples}{181}{section.13}%
\contentsline {subsection}{\numberline {13.1}An example of a simple $ 1 \times 1 $\ non-spatial model}{181}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}An example of a simple $ 10 \times 6 $\ spatial model with movement}{185}{subsection.13.2}%
\contentsline {section}{\numberline {14}Post processing output using \textbf {R}}{189}{section.14}%
\contentsline {subsection}{\numberline {14.1}Read and extract reports from a SPM output file.}{189}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Read and write \texttt {SPM}\ config files.}{189}{subsection.14.2}%
\contentsline {section}{\numberline {15}Changes from previous versions}{191}{section.15}%
\contentsline {section}{\numberline {16}Troubleshooting}{193}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction}{193}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Reporting errors}{193}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Guidelines for reporting a bug in \texttt {SPM}}{193}{subsection.16.3}%
\contentsline {section}{\numberline {17}Acknowledgements}{195}{section.17}%
\contentsline {section}{\numberline {18}Quick reference}{197}{section.18}%
\contentsline {subsection}{\numberline {18.1}Population command and subcommand syntax}{197}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Estimation command and subcommand syntax}{209}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Observation command and subcommand syntax}{211}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Report command and subcommand syntax}{215}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Other commands and subcommands}{219}{subsection.18.5}%
\contentsline {section}{\numberline {19}References}{221}{section.19}%
\contentsline {section}{\numberline {20}Spatial Population Model\ software license}{223}{section.20}%
\contentsline {section}{\numberline {21}Index}{225}{section.21}%
