PWD c:\Projects\Software\SPM\Documentation\Manual
INPUT C:\Users\alist\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Projects\Software\SPM\Documentation\Manual\SPM.tex
OUTPUT SPM.log
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
OUTPUT SPM.idx
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
OUTPUT SPM.pdf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\tweaklist.sty
INPUT .\tweaklist.sty
INPUT tweaklist.sty
INPUT .\tweaklist.sty
INPUT .\tweaklist.sty
INPUT .\tweaklist.sty
INPUT .\tweaklist.sty
INPUT .\tweaklist.sty
INPUT tweaklist.sty
INPUT .\tweaklist.sty
INPUT tweaklist.sty
INPUT .\version.tex
INPUT version.tex
INPUT .\version.tex
INPUT version.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SPM.aux
INPUT SPM.aux
INPUT SPM.aux
INPUT .\Introduction.aux
INPUT Introduction.aux
INPUT Introduction.aux
INPUT .\Overview.aux
INPUT Overview.aux
INPUT Overview.aux
INPUT .\RunningSPM.aux
INPUT RunningSPM.aux
INPUT RunningSPM.aux
INPUT .\Population.aux
INPUT Population.aux
INPUT Population.aux
INPUT .\Estimation.aux
INPUT Estimation.aux
INPUT Estimation.aux
INPUT .\Observation.aux
INPUT Observation.aux
INPUT Observation.aux
INPUT .\Report.aux
INPUT Report.aux
INPUT Report.aux
INPUT .\Examples.aux
INPUT Examples.aux
INPUT Examples.aux
INPUT .\PostProcessing.aux
INPUT PostProcessing.aux
INPUT PostProcessing.aux
INPUT .\ChangesEnhancements.aux
INPUT ChangesEnhancements.aux
INPUT ChangesEnhancements.aux
INPUT .\Troubleshooting.aux
INPUT Troubleshooting.aux
INPUT Troubleshooting.aux
INPUT .\Acknowledgments.aux
INPUT Acknowledgments.aux
INPUT Acknowledgments.aux
INPUT .\QuickReference.aux
INPUT QuickReference.aux
INPUT QuickReference.aux
INPUT .\References.aux
INPUT References.aux
INPUT References.aux
INPUT .\License.aux
INPUT License.aux
INPUT License.aux
OUTPUT SPM.aux
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\SPM.out
INPUT SPM.out
INPUT .\SPM.out
INPUT SPM.out
INPUT .\SPM.out
INPUT SPM.out
INPUT .\SPM.out
INPUT SPM.out
INPUT .\SPM.out
INPUT .\SPM.out
OUTPUT SPM.out
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Figures\SPM.png
INPUT Figures\SPM.png
INPUT .\Figures\SPM.png
INPUT .\Figures\SPM.png
INPUT .\Figures\SPM.png
INPUT .\Figures\SPM.png
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\SPM.toc
INPUT SPM.toc
INPUT SPM.toc
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
OUTPUT SPM.toc
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
OUTPUT Introduction.aux
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmro7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT .\Overview.tex
INPUT .\Overview.tex
INPUT .\Overview.tex
OUTPUT Overview.aux
INPUT .\Overview.tex
INPUT .\Overview.tex
INPUT .\Overview.tex
INPUT Overview.tex
INPUT .\Overview.tex
INPUT Overview.tex
INPUT .\RunningSPM.tex
INPUT .\RunningSPM.tex
INPUT .\RunningSPM.tex
OUTPUT RunningSPM.aux
INPUT .\RunningSPM.tex
INPUT .\RunningSPM.tex
INPUT .\RunningSPM.tex
INPUT RunningSPM.tex
INPUT .\RunningSPM.tex
INPUT RunningSPM.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrbo7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrbo7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrbo8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Population.tex
INPUT .\Population.tex
INPUT .\Population.tex
OUTPUT Population.aux
INPUT .\Population.tex
INPUT .\Population.tex
INPUT .\Population.tex
INPUT Population.tex
INPUT .\Population.tex
INPUT Population.tex
INPUT .\Figures\SquareStructure.png
INPUT Figures\SquareStructure.png
INPUT .\Figures\SquareStructure.png
INPUT .\Figures\SquareStructure.png
INPUT .\Figures\SquareStructure.png
INPUT .\Figures\SquareStructure.png
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpsycmrv.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT .\Estimation.tex
INPUT .\Estimation.tex
INPUT .\Estimation.tex
OUTPUT Estimation.aux
INPUT .\Estimation.tex
INPUT .\Estimation.tex
INPUT .\Estimation.tex
INPUT Estimation.tex
INPUT .\Estimation.tex
INPUT Estimation.tex
INPUT .\Observation.tex
INPUT .\Observation.tex
INPUT .\Observation.tex
OUTPUT Observation.aux
INPUT .\Observation.tex
INPUT .\Observation.tex
INPUT .\Observation.tex
INPUT Observation.tex
INPUT .\Observation.tex
INPUT Observation.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmrm.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpsycmrv.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Report.tex
INPUT .\Report.tex
INPUT .\Report.tex
OUTPUT Report.aux
INPUT .\Report.tex
INPUT .\Report.tex
INPUT .\Report.tex
INPUT Report.tex
INPUT .\Report.tex
INPUT Report.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\syntax\PopulationSyntax.tex
INPUT .\syntax\PopulationSyntax.tex
INPUT .\syntax\PopulationSyntax.tex
INPUT syntax\PopulationSyntax.tex
INPUT .\syntax\PopulationSyntax.tex
INPUT .\syntax\PopulationSyntax.tex
INPUT syntax\PopulationSyntax.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT .\syntax\EstimationSyntax.tex
INPUT .\syntax\EstimationSyntax.tex
INPUT .\syntax\EstimationSyntax.tex
INPUT syntax\EstimationSyntax.tex
INPUT .\syntax\EstimationSyntax.tex
INPUT .\syntax\EstimationSyntax.tex
INPUT syntax\EstimationSyntax.tex
INPUT .\syntax\ObservationSyntax.tex
INPUT .\syntax\ObservationSyntax.tex
INPUT .\syntax\ObservationSyntax.tex
INPUT syntax\ObservationSyntax.tex
INPUT .\syntax\ObservationSyntax.tex
INPUT .\syntax\ObservationSyntax.tex
INPUT syntax\ObservationSyntax.tex
INPUT .\syntax\ReportSyntax.tex
INPUT .\syntax\ReportSyntax.tex
INPUT .\syntax\ReportSyntax.tex
INPUT syntax\ReportSyntax.tex
INPUT .\syntax\ReportSyntax.tex
INPUT .\syntax\ReportSyntax.tex
INPUT syntax\ReportSyntax.tex
INPUT .\syntax\GeneralSyntax.tex
INPUT .\syntax\GeneralSyntax.tex
INPUT .\syntax\GeneralSyntax.tex
INPUT syntax\GeneralSyntax.tex
INPUT .\syntax\GeneralSyntax.tex
INPUT .\syntax\GeneralSyntax.tex
INPUT syntax\GeneralSyntax.tex
INPUT .\Examples.tex
INPUT .\Examples.tex
INPUT .\Examples.tex
OUTPUT Examples.aux
INPUT .\Examples.tex
INPUT .\Examples.tex
INPUT .\Examples.tex
INPUT Examples.tex
INPUT .\Examples.tex
INPUT Examples.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\Examples\Example1.tex
INPUT .\Examples\Example1.tex
INPUT .\Examples\Example1.tex
INPUT Examples\Example1.tex
INPUT .\Examples\Example1.tex
INPUT .\Examples\Example1.tex
INPUT Examples\Example1.tex
INPUT ..\..\examples\1x1\config.spm
INPUT ..\..\examples\1x1\config.spm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1tt.cmap
INPUT ..\..\examples\1x1\config.spm
INPUT ..\..\examples\1x1\config.spm
INPUT ..\..\examples\1x1\config.spm
INPUT ..\..\examples\1x1\config.spm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcmr.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zpzccmry.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\objective_values.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\MPD.dat
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\simulations\observations.01
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT ..\..\examples\1x1\MCMC.log
INPUT .\Examples\Example2.tex
INPUT .\Examples\Example2.tex
INPUT .\Examples\Example2.tex
INPUT Examples\Example2.tex
INPUT .\Examples\Example2.tex
INPUT .\Examples\Example2.tex
INPUT Examples\Example2.tex
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\config.spm
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\objective.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\MPD.dat
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\simulations\observations.01
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT ..\..\examples\simple_spatial\MCMC.log
INPUT .\PostProcessing.tex
INPUT .\PostProcessing.tex
INPUT .\PostProcessing.tex
OUTPUT PostProcessing.aux
INPUT .\PostProcessing.tex
INPUT .\PostProcessing.tex
INPUT .\PostProcessing.tex
INPUT PostProcessing.tex
INPUT .\PostProcessing.tex
INPUT PostProcessing.tex
INPUT .\ChangesEnhancements.tex
INPUT .\ChangesEnhancements.tex
INPUT .\ChangesEnhancements.tex
OUTPUT ChangesEnhancements.aux
INPUT .\ChangesEnhancements.tex
INPUT .\ChangesEnhancements.tex
INPUT .\ChangesEnhancements.tex
INPUT ChangesEnhancements.tex
INPUT .\ChangesEnhancements.tex
INPUT ChangesEnhancements.tex
INPUT .\Troubleshooting.tex
INPUT .\Troubleshooting.tex
INPUT .\Troubleshooting.tex
OUTPUT Troubleshooting.aux
INPUT .\Troubleshooting.tex
INPUT .\Troubleshooting.tex
INPUT .\Troubleshooting.tex
INPUT Troubleshooting.tex
INPUT .\Troubleshooting.tex
INPUT Troubleshooting.tex
INPUT .\Acknowledgments.tex
INPUT .\Acknowledgments.tex
INPUT .\Acknowledgments.tex
OUTPUT Acknowledgments.aux
INPUT .\Acknowledgments.tex
INPUT .\Acknowledgments.tex
INPUT .\Acknowledgments.tex
INPUT Acknowledgments.tex
INPUT .\Acknowledgments.tex
INPUT Acknowledgments.tex
INPUT .\QuickReference.tex
INPUT .\QuickReference.tex
INPUT .\QuickReference.tex
OUTPUT QuickReference.aux
INPUT .\QuickReference.tex
INPUT .\QuickReference.tex
INPUT .\QuickReference.tex
INPUT QuickReference.tex
INPUT .\QuickReference.tex
INPUT QuickReference.tex
INPUT .\References.tex
INPUT .\References.tex
INPUT .\References.tex
OUTPUT References.aux
INPUT .\References.tex
INPUT .\References.tex
INPUT .\References.tex
INPUT References.tex
INPUT .\References.tex
INPUT References.tex
INPUT .\SPM.bbl
INPUT SPM.bbl
INPUT .\SPM.bbl
INPUT SPM.bbl
INPUT .\License.tex
INPUT .\License.tex
INPUT .\License.tex
OUTPUT License.aux
INPUT .\License.tex
INPUT .\License.tex
INPUT .\License.tex
INPUT License.tex
INPUT .\License.tex
INPUT License.tex
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\SPM.ind
INPUT SPM.ind
INPUT .\SPM.ind
INPUT SPM.ind
INPUT SPM.aux
INPUT .\Introduction.aux
INPUT Introduction.aux
INPUT Introduction.aux
INPUT .\Overview.aux
INPUT Overview.aux
INPUT Overview.aux
INPUT .\RunningSPM.aux
INPUT RunningSPM.aux
INPUT RunningSPM.aux
INPUT .\Population.aux
INPUT Population.aux
INPUT Population.aux
INPUT .\Estimation.aux
INPUT Estimation.aux
INPUT Estimation.aux
INPUT .\Observation.aux
INPUT Observation.aux
INPUT Observation.aux
INPUT .\Report.aux
INPUT Report.aux
INPUT Report.aux
INPUT .\Examples.aux
INPUT Examples.aux
INPUT Examples.aux
INPUT .\PostProcessing.aux
INPUT PostProcessing.aux
INPUT PostProcessing.aux
INPUT .\ChangesEnhancements.aux
INPUT ChangesEnhancements.aux
INPUT ChangesEnhancements.aux
INPUT .\Troubleshooting.aux
INPUT Troubleshooting.aux
INPUT Troubleshooting.aux
INPUT .\Acknowledgments.aux
INPUT Acknowledgments.aux
INPUT Acknowledgments.aux
INPUT .\QuickReference.aux
INPUT QuickReference.aux
INPUT QuickReference.aux
INPUT .\References.aux
INPUT References.aux
INPUT References.aux
INPUT .\License.aux
INPUT License.aux
INPUT License.aux
INPUT .\SPM.out
INPUT .\SPM.out
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrbo8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrbo8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\alist\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
