{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"beverton",
			"cbhrecruitmentprocess",
			"estimables",
			"holling",
			"multinomial",
			"niwa",
			"param",
			"recruitments",
			"selectivities"
		],
		"formatall.search.include": "**/*.{h,hpp,cpp,r,tex}",
		"formatall.search.exclude": "**/{node_modules,Boost,Build,BuildSystem/buildtools/windows,BuildSystem/buildtools/linux}/**",
		"files.associations": {
			"*.rmd": "markdown",
			"variant": "cpp",
			"*.ipp": "cpp"
		}
	}
}