#[CAA-1998-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0 0 0 0 0.041666666666666664 0 0.083333333333333329 0.083333333333333329 0.041666666666666664 0.041666666666666664 0.125 0.041666666666666664 0.083333333333333329 0.041666666666666664 0.041666666666666664 0 0 0.083333333333333329 0 0.041666666666666664 0 0.083333333333333329 0 0 0 0 0 0 0.041666666666666664 0.041666666666666664 0 0 0.083333333333333329 
error_value All 343 
#end

#[CAA-1999-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0.041666666666666664 0.041666666666666664 0 0 0 0.083333333333333329 0.041666666666666664 0.041666666666666664 0 0.16666666666666666 0 0.083333333333333329 0 0.041666666666666664 0 0.083333333333333329 0.083333333333333329 0 0.083333333333333329 0.041666666666666664 0.041666666666666664 0 0 0 0 0 0 0 0 0 0.041666666666666664 0.083333333333333329 
error_value All 564 
#end

#[CAA-2000-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0 0 0 0 0 0 0.12 0.040000000000000001 0.080000000000000002 0.16 0.20000000000000001 0.040000000000000001 0.040000000000000001 0 0 0 0 0.040000000000000001 0.040000000000000001 0.040000000000000001 0 0.040000000000000001 0 0 0.040000000000000001 0 0 0 0 0 0.040000000000000001 0 0.040000000000000001 0.040000000000000001 
error_value All 651 
#end

#[CAA-2001-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0.080000000000000002 0 0.040000000000000001 0.12 0.040000000000000001 0.20000000000000001 0.040000000000000001 0.080000000000000002 0 0.040000000000000001 0 0.080000000000000002 0 0.040000000000000001 0.080000000000000002 0 0.040000000000000001 0 0 0.040000000000000001 0 0 0 0.040000000000000001 0 0 0.040000000000000001 0 0 0 0 
error_value All 840 
#end

#[CAA-2002-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0 0 0 0.041666666666666664 0.083333333333333329 0 0.20833333333333334 0.041666666666666664 0.16666666666666666 0.125 0.041666666666666664 0.041666666666666664 0 0.083333333333333329 0.041666666666666664 0 0 0.041666666666666664 0 0.083333333333333329 0 0 0 0 0 0 0 0 0 0 0 0 
error_value All 598 
#end

#[CAA-2003-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0 0.041666666666666664 0 0.083333333333333329 0.083333333333333329 0.16666666666666666 0.083333333333333329 0.083333333333333329 0 0.041666666666666664 0.041666666666666664 0 0.083333333333333329 0.041666666666666664 0 0.125 0.041666666666666664 0 0.041666666666666664 0 0 0.041666666666666664 0 0 0 0 0 0 0 0 0 0 
error_value All 456 
#end

#[CAA-2004-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0 0 0 0.041666666666666664 0.083333333333333329 0.041666666666666664 0.083333333333333329 0.041666666666666664 0 0.16666666666666666 0.20833333333333334 0.083333333333333329 0.041666666666666664 0 0.041666666666666664 0 0.041666666666666664 0.041666666666666664 0 0 0 0.041666666666666664 0 0 0 0 0 0 0 0.041666666666666664 0 0 0 
error_value All 538 
#end

#[CAA-2005-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0 0 0 0 0 0.041666666666666664 0.20833333333333334 0.083333333333333329 0.083333333333333329 0.083333333333333329 0.083333333333333329 0.083333333333333329 0.041666666666666664 0 0 0.041666666666666664 0 0 0.041666666666666664 0 0 0 0.083333333333333329 0.041666666666666664 0.041666666666666664 0 0 0 0 0.041666666666666664 0 0 0 0 
error_value All 438 
#end

#[CAA-2006-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0.040000000000000001 0.040000000000000001 0 0.040000000000000001 0.080000000000000002 0.080000000000000002 0 0.12 0.080000000000000002 0.080000000000000002 0.040000000000000001 0.080000000000000002 0.080000000000000002 0.080000000000000002 0.040000000000000001 0 0 0.040000000000000001 0 0 0 0 0 0 0 0 0.080000000000000002 0 0 0 0 
error_value All 817 
#end

#[CAA-2007-simulated]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0.040000000000000001 0.12 0.080000000000000002 0.040000000000000001 0.040000000000000001 0.080000000000000002 0.040000000000000001 0.040000000000000001 0.080000000000000002 0.040000000000000001 0 0.080000000000000002 0 0 0.080000000000000002 0.040000000000000001 0.040000000000000001 0 0 0.040000000000000001 0 0 0.040000000000000001 0 0.040000000000000001 0 0 0 0 0.040000000000000001 
error_value All 915 
#end

#[CPUE-1998-simulated]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 111.91574434096023 
error_value All 0.20000000000000001 
#end

#[CPUE-1999-simulated]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 167.13462012257085 
error_value All 0.20000000000000001 
#end

#[CPUE-2000-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 186.72810840242855 
error_value All 0.20000000000000001 
#end

#[CPUE-2001-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 156.52379610166901 
error_value All 0.20000000000000001 
#end

#[CPUE-2002-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 182.36693295134759 
error_value All 0.20000000000000001 
#end

#[CPUE-2003-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 129.19600853529212 
error_value All 0.20000000000000001 
#end

#[CPUE-2004-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 152.3610435162183 
error_value All 0.20000000000000001 
#end

#[CPUE-2005-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 108.7536544385336 
error_value All 0.20000000000000001 
#end

#[CPUE-2006-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 164.77462670300534 
error_value All 0.20000000000000001 
#end

#[CPUE-2007-simulated]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 82.046810872173907 
error_value All 0.20000000000000001 
#end

