[fishing_ps]
report.type: process
categories: immature mature immature_tag_214 immature_tag_215 immature_tag_216 immature_tag_217 immature_tag_218 immature_tag_219 immature_tag_220 immature_tag_221 immature_tag_222 immature_tag_223 mature_tag_214 mature_tag_215 mature_tag_216 mature_tag_217 mature_tag_218 mature_tag_219 mature_tag_220 mature_tag_221 mature_tag_222 mature_tag_223
label: fishing_ps
layers: fishing_ps_1 fishing_ps_2 fishing_ps_3 fishing_ps_4 fishing_ps_5 fishing_ps_6 fishing_ps_7 fishing_ps_8 fishing_ps_9 fishing_ps_10 fishing_ps_11 fishing_ps_12 fishing_ps_13 fishing_ps_14 fishing_ps_15 fishing_ps_16 fishing_ps_17 fishing_ps_18 fishing_ps_19 fishing_ps_20 fishing_ps_21 fishing_ps_22 fishing_ps_23 fishing_ps_24 fishing_ps_25 fishing_ps_26 fishing_ps_27 fishing_ps_28 fishing_ps_29 fishing_ps_30 fishing_ps_31 fishing_ps_32 fishing_ps_33 fishing_ps_34 fishing_ps_35 fishing_ps_36 fishing_ps_37 fishing_ps_38 fishing_ps_39 fishing_ps_40 fishing_ps_41 fishing_ps_42 fishing_ps_43 fishing_ps_44 fishing_ps_45 fishing_ps_46 fishing_ps_47 fishing_ps_48 fishing_ps_49 fishing_ps_50 fishing_ps_51 fishing_ps_52 fishing_ps_53 fishing_ps_54 fishing_ps_55 fishing_ps_56 fishing_ps_57 fishing_ps_58 fishing_ps_59 fishing_ps_60 fishing_ps_61 fishing_ps_62 fishing_ps_63 fishing_ps_64 fishing_ps_65 fishing_ps_66 fishing_ps_67 fishing_ps_68 fishing_ps_69 fishing_ps_70 fishing_ps_71 fishing_ps_72 fishing_ps_73 fishing_ps_74 fishing_ps_75 fishing_ps_76 fishing_ps_77 fishing_ps_78 fishing_ps_79 fishing_ps_80 fishing_ps_81 fishing_ps_82 fishing_ps_83 fishing_ps_84 fishing_ps_85 fishing_ps_86 fishing_ps_87 fishing_ps_88 fishing_ps_89 fishing_ps_90 fishing_ps_91 fishing_ps_92 fishing_ps_93 fishing_ps_94 fishing_ps_95 fishing_ps_96 fishing_ps_97 fishing_ps_98 fishing_ps_99 fishing_ps_100 fishing_ps_101 fishing_ps_102 fishing_ps_103 fishing_ps_104 fishing_ps_105 fishing_ps_106 fishing_ps_107 fishing_ps_108 fishing_ps_109 fishing_ps_110 fishing_ps_111 fishing_ps_112 fishing_ps_113 fishing_ps_114 fishing_ps_115 fishing_ps_116 fishing_ps_117 fishing_ps_118 fishing_ps_119 fishing_ps_120 fishing_ps_121 fishing_ps_122 fishing_ps_123 fishing_ps_124 fishing_ps_125 fishing_ps_126 fishing_ps_127 fishing_ps_128 fishing_ps_129 fishing_ps_130 fishing_ps_131 fishing_ps_132 fishing_ps_133 fishing_ps_134 fishing_ps_135 fishing_ps_136 fishing_ps_137 fishing_ps_138 fishing_ps_139 fishing_ps_140 fishing_ps_141 fishing_ps_142 fishing_ps_143 fishing_ps_144 fishing_ps_145 fishing_ps_146 fishing_ps_147 fishing_ps_148 fishing_ps_149 fishing_ps_150 fishing_ps_151 fishing_ps_152 fishing_ps_153 fishing_ps_154 fishing_ps_155 fishing_ps_156 fishing_ps_157 fishing_ps_158 fishing_ps_159 fishing_ps_160 fishing_ps_161 fishing_ps_162 fishing_ps_163 fishing_ps_164 fishing_ps_165 fishing_ps_166 fishing_ps_167 fishing_ps_168 fishing_ps_169 fishing_ps_170 fishing_ps_171 fishing_ps_172 fishing_ps_173 fishing_ps_174 fishing_ps_175 fishing_ps_176 fishing_ps_177 fishing_ps_178 fishing_ps_179 fishing_ps_180 fishing_ps_181 fishing_ps_182 fishing_ps_183 fishing_ps_184 fishing_ps_185 fishing_ps_186 fishing_ps_187 fishing_ps_188 fishing_ps_189 fishing_ps_190 fishing_ps_191 fishing_ps_192 fishing_ps_193 fishing_ps_194 fishing_ps_195 fishing_ps_196 fishing_ps_197 fishing_ps_198 fishing_ps_199 fishing_ps_200 fishing_ps_201 fishing_ps_202 fishing_ps_203 fishing_ps_204 fishing_ps_205 fishing_ps_206 fishing_ps_207 fishing_ps_208 fishing_ps_209 fishing_ps_210 fishing_ps_211 fishing_ps_212 fishing_ps_213 fishing_ps_214 fishing_ps_215 fishing_ps_216 fishing_ps_217 fishing_ps_218 fishing_ps_219 fishing_ps_220 fishing_ps_221 fishing_ps_222 fishing_ps_223 fishing_ps_224 fishing_ps_225 fishing_ps_226 fishing_ps_227 fishing_ps_228 fishing_ps_229 fishing_ps_230 fishing_ps_231 fishing_ps_232 fishing_ps_233 fishing_ps_234 fishing_ps_235 fishing_ps_236 fishing_ps_237 fishing_ps_238 fishing_ps_239 fishing_ps_240 fishing_ps_241 fishing_ps_242 fishing_ps_243 fishing_ps_244 fishing_ps_245 fishing_ps_246 fishing_ps_247 fishing_ps_248 fishing_ps_249 fishing_ps_250 fishing_ps_251 fishing_ps_252 fishing_ps_253 fishing_ps_254 fishing_ps_255 fishing_ps_256
penalty: fishing_ps_penalty
selectivities: fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel fishing_ps_sel
type: event_mortality
u_max: 0.95
years: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256
values: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6717.56 0 137.399 3121.96 26348 1878.35 2934.82 1671.31 6623.15 3090.7 4750.86 2196.68 6676.48 8478.02 500.739 305.259 6289.92 29712.9 13878.5 2696.07 59963.3 368917 188220 60911.7 301459 561625 346776 885437 3.34411e+06 1.44209e+06 759031 1.63688e+06 3.6521e+06 1.34278e+06 955083 941436 1.05398e+06 921314 884896 1.51312e+06 1.20091e+06 1.6081e+06 1.30968e+06 2.51061e+06 3.75219e+06 2.57068e+06 1.52834e+06 1.86745e+06 1.81747e+06 3.52404e+06 1.64835e+06 2.73863e+06 2.44299e+06 1.30373e+06 923941 1.74111e+06 1.51932e+06 1.30994e+06 1.39135e+06 1.60589e+06 1.58898e+06 2.01693e+06 806050 1.8673e+06 1.65914e+06 2.34822e+06 1.14031e+06 2.31548e+06 1.9114e+06 2.98031e+06 2.93033e+06 2.92069e+06 2.2433e+06 1.48093e+06 1.30566e+06 4.59006e+06 6.06146e+06 4.26256e+06 3.0163e+06 4.99919e+06 6.46139e+06 2.9647e+06 2.39933e+06 2.64931e+06 2.51845e+06 3.79847e+06 4.43974e+06 6.92055e+06 6.40544e+06 2.58017e+06 2.89889e+06 5.94224e+06 3.38963e+06 2.77376e+06 2.49194e+06 3.7308e+06 3.68328e+06 2.63804e+06 2.49021e+06 6.15183e+06 6.82393e+06 5.27018e+06 2.61605e+06 4.97428e+06 5.96419e+06 2.97305e+06 2.90396e+06 5.16586e+06 5.46245e+06 3.39051e+06 2.17566e+06 5.55399e+06 3.99049e+06 2.87856e+06 1.23189e+06 5.94853e+06 7.10357e+06 2.00175e+06 1.25504e+06 3.82149e+06 2.28238e+06 1.86086e+06 1.83574e+06 4.5491e+06 4.58903e+06 3.07928e+06 1.51384e+06 4.93417e+06 3.4362e+06 4.30931e+06 2.57168e+06 5.79918e+06 4.58771e+06 3.94979e+06 1.89468e+06 5.02685e+06 6.11737e+06 4.27053e+06 2.05477e+06 3.83319e+06 4.22585e+06 5.9016e+06 2.92377e+06 7.54017e+06 5.75681e+06 6.45223e+06 2.73347e+06 5.28607e+06 4.67006e+06 4.77855e+06 3.07269e+06 5.10219e+06 6.5165e+06
removals: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6717.56 0 137.399 3121.96 26348 1878.35 2934.82 1671.31 6623.15 3090.7 4750.86 2196.68 6676.48 8478.02 500.739 305.259 6289.92 29712.9 13878.5 2696.07 59963.3 368917 188220 60911.7 301459 561625 346776 885437 3.25028e+06 1.44209e+06 759031 1.63688e+06 3.6521e+06 1.34278e+06 955083 941436 1.05398e+06 921314 884896 1.51312e+06 1.20091e+06 1.6081e+06 1.30968e+06 2.51061e+06 3.75219e+06 2.57068e+06 1.52834e+06 1.86745e+06 1.81747e+06 3.46074e+06 1.64835e+06 2.73863e+06 2.44299e+06 1.30373e+06 923941 1.74111e+06 1.51932e+06 1.30994e+06 1.39135e+06 1.60589e+06 1.58898e+06 2.01693e+06 806050 1.8673e+06 1.65914e+06 2.34822e+06 1.14031e+06 2.31548e+06 1.9114e+06 2.98031e+06 2.93033e+06 2.92069e+06 2.2433e+06 1.48093e+06 1.30566e+06 4.59006e+06 6.06146e+06 4.26256e+06 3.0163e+06 4.99919e+06 6.46139e+06 2.9647e+06 2.39933e+06 2.64931e+06 2.51845e+06 3.79847e+06 4.43974e+06 6.06544e+06 6.40544e+06 2.58017e+06 2.89889e+06 5.07525e+06 3.38963e+06 2.77376e+06 2.49194e+06 3.7308e+06 3.68328e+06 2.63804e+06 2.49021e+06 5.7252e+06 6.82393e+06 5.27018e+06 2.61605e+06 4.97428e+06 5.96419e+06 2.97305e+06 2.90396e+06 5.16586e+06 5.46245e+06 3.39051e+06 2.17566e+06 5.18849e+06 3.99049e+06 2.87856e+06 1.23189e+06 5.81029e+06 5.93129e+06 2.00175e+06 1.25504e+06 3.70376e+06 2.28238e+06 1.86086e+06 1.83574e+06 4.5491e+06 4.58903e+06 3.07928e+06 1.51384e+06 4.76107e+06 3.4362e+06 4.30931e+06 2.57168e+06 5.79918e+06 4.58771e+06 3.94979e+06 1.89468e+06 4.17325e+06 6.11737e+06 4.27053e+06 2.05477e+06 3.83319e+06 4.2221e+06 5.59132e+06 2.92377e+06 5.31674e+06 5.75681e+06 6.16867e+06 2.73347e+06 5.28459e+06 4.66411e+06 4.77855e+06 3.07269e+06 3.79008e+06 6.11552e+06
*end

