# processes - tag_releases 
# Wed May 13 15:27:31 2020 

@process tag_214
type category_transition_by_age
from immature mature
to immature_tag_214 mature_tag_214
layer cell
year 214
min_age 2
max_age 20
data r7-c8 0 0 0 0 0.9 11.7 4.5 0 0 0 0 0 0 0 0.9 0 0 0 0
data r8-c5 0 1.8 0 0 0.9 45 8.1 0 0 0 0 0 0 0 0 0 0 0 0
data r8-c6 2.7 5.4 0.9 2.7 4.5 151.2 213.3 15.3 0.9 0 10.8 9 2.7 0 0 0 0 0 0
data r9-c6 0 0 0 0 0 0.9 19.8 0.9 0 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_215
type category_transition_by_age
from immature mature
to immature_tag_215 mature_tag_215
layer cell
year 215
min_age 2
max_age 20
data r6-c4 0 0 0 0 0 14.4 106.2 7.2 0 0 0 0 0 0 0 0 0 0 0
data r6-c5 0 6.3 3.6 0.9 0 1.8 0 0 0 0 0 0 0 0 0 0 0 0 0
data r7-c4 0 0 0 1.8 3.6 47.7 38.7 2.7 1.8 1.8 0 0 0 0 0 0 0 0 0
data r7-c5 0 14.4 96.3 48.6 35.1 455.4 345.6 2.7 0 0 0 0 0 0 0 0 0 0 0
data r8-c6 0 0 0 0 0 0.9 0.9 0 0 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_216
type category_transition_by_age
from immature mature
to immature_tag_216 mature_tag_216
layer cell
year 216
min_age 2
max_age 20
data r6-c7 0 0.9 6.3 63.9 36.9 9 7.2 7.2 81.9 0.9 0 0 0 0 0 0 0 0 0
data r7-c4 0 0 1.8 12.6 7.2 5.4 6.3 0 0 0 0 0 0 0 0 0 0 0 0
data r7-c5 0 7.2 72.9 342.9 205.2 1259.1 536.4 0.9 0 0.9 0 0 0 0 0 0 0 0 0
data r7-c6 0 0 2.7 3.6 7.2 48.6 31.5 4.5 0 0 0 0 0 0 0 0 0 0 0
data r7-c7 0 0 3.6 32.4 68.4 15.3 13.5 15.3 122.4 20.7 2.7 2.7 0 0 0 0 0 0 0
data r7-c8 0 0 0 0 0 0 0 13.5 36.9 1.8 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_217
type category_transition_by_age
from immature mature
to immature_tag_217 mature_tag_217
layer cell
year 217
min_age 2
max_age 20
data r6-c7 0 0 0 3.6 25.2 3.6 0 0.9 14.4 4.5 0 0 0 0 0 0 0 0 0
data r6-c8 0 0 0 0 0 0 0 0 10.8 9 0 0 0 0 0 0 0 0 0
data r7-c5 0 0 0 0 90.9 105.3 0 0 0 0 0 0 0 0 0 0 0 0 0
data r7-c6 0 0 0 0 2.7 1.8 0 0.9 0 0 0 0 0 0 0 0 0 0 0
data r7-c7 0 0 0.9 6.3 49.5 570.6 151.2 342 1142.1 556.2 57.6 3.6 1.8 0 0 0 0 0 0
data r8-c5 0 0 0 0 0 0.9 0 0 0 0 0 0 0 0 0 0 0 0 0
data r8-c6 0 0 0 0 0 0 0 0 2.7 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_218
type category_transition_by_age
from immature mature
to immature_tag_218 mature_tag_218
layer cell
year 218
min_age 2
max_age 20
data r7-c4 0 0.9 0 0.9 12.6 63.9 0.9 0 0 0 0 0 0 0 0 0 0 0 0
data r7-c5 318.6 730.8 73.8 130.5 1524.6 8246.7 630.9 26.1 40.5 57.6 18.9 0 0 0 0 0 0 0 0
data r7-c7 0 0 0 0.9 1.8 87.3 23.4 1.8 0.9 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_219
type category_transition_by_age
from immature mature
to immature_tag_219 mature_tag_219
layer cell
year 219
min_age 2
max_age 20
data r6-c5 0 2.7 18.9 44.1 27 39.6 19.8 0 0 0 0 0 0 0 0 0 0 0 0
data r7-c4 0 8.1 163.8 382.5 248.4 662.4 390.6 5.4 0 0 0 0 0 0 0 0 0 0 0
data r7-c5 0.9 218.7 1278.9 1143 419.4 2629.8 3129.3 62.1 1.8 0.9 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_220
type category_transition_by_age
from immature mature
to immature_tag_220 mature_tag_220
layer cell
year 220
min_age 2
max_age 20
data r6-c5 0 5.4 39.6 123.3 6.3 0 0 0.9 0.9 0 0 0 0 0 0 0 0 0 0
data r7-c4 0.9 3.6 116.1 477 411.3 85.5 161.1 19.8 0 0 0 0 0 0 0 0 0 0 0
data r7-c5 0 22.5 669.6 1992.6 1060.2 585.9 721.8 99 3.6 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_221
type category_transition_by_age
from immature mature
to immature_tag_221 mature_tag_221
layer cell
year 221
min_age 2
max_age 20
data r1-c8 0 0 0 0 0 0 11.7 35.1 18 9.9 70.2 81.9 4.5 1.8 4.5 0.9 1.8 0.9 2.7
data r2-c8 0 0 0 0 0 2.7 138.6 482.4 106.2 102.6 409.5 228.6 29.7 17.1 18.9 9.9 3.6 11.7 16.2
data r6-c7 0 0 0 3.6 23.4 1.8 0.9 0 36.9 9.9 0 0 0 0 0 0 0 0 0
data r7-c7 0 0 0 0.9 0.9 0 0 0 4.5 0 0 0 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_222
type category_transition_by_age
from immature mature
to immature_tag_222 mature_tag_222
layer cell
year 222
min_age 2
max_age 20
data r1-c8 0 0 0 0 0 0 0.9 4.5 0.9 0 1.8 6.3 0 0 0 0 0 0 0
data r2-c8 0 0 0 0 0 0 2.7 195.3 292.5 35.1 133.2 144.9 18 10.8 7.2 3.6 6.3 3.6 6.3
data r3-c10 0 0 0 0 0 0 0.9 1.8 2.7 1.8 9.9 26.1 2.7 0.9 0.9 0 0 0 1.8
data r3-c9 0 0 0 0 0.9 4.5 29.7 0 0 0 0 0 0 0 0 0 0 0 0
data r4-c10 0 0 0 0 0 0 0 6.3 20.7 0 0 2.7 0.9 0 0 0 0 0 0
data r6-c5 6.3 88.2 5.4 0 7.2 165.6 2.7 0 0 0.9 0 0 0 0 0 0 0 0 0
data r7-c4 0 5.4 1.8 0 27 207.9 0 0.9 0 0 0 0 0 0 0 0 0 0 0
data r7-c5 83.7 176.4 21.6 1.8 48.6 626.4 7.2 2.7 3.6 10.8 15.3 2.7 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

@process tag_223
type category_transition_by_age
from immature mature
to immature_tag_223 mature_tag_223
layer cell
year 223
min_age 2
max_age 20
data r6-c5 0.9 277.2 132.3 40.5 12.6 567 133.2 0.9 0 0 0 0 0 0 0 0 0 0 0
data r7-c4 0 86.4 112.5 39.6 14.4 306.9 296.1 0.9 0 0 0.9 0.9 0 1.8 0 0 0 0 0
data r7-c5 16.2 576.9 612 165.6 37.8 2286.9 1273.5 7.2 0.9 0 1.8 3.6 0 0 0 0 0 0 0
u_max 0.95
penalty tag_release_penalty

