<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SPM extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SPM extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spm&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="spm-package.html">spm-package</a></td>
<td>SPM extract package</td></tr>
<tr><td style="width: 25%;"><a href="calc.abundance.html">calc.abundance</a></td>
<td>Generate a multivariate uniform distribution based on the bounds for the estimated parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract SPM output into R</td></tr>
<tr><td style="width: 25%;"><a href="extract.ageingerror.html">extract.ageingerror</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.agesize.html">extract.agesize</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.ageweight.html">extract.ageweight</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.covariance.html">extract.covariance</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.derivedquantity.html">extract.derivedquantity</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.derivedquantitybycell.html">extract.derivedquantitybycell</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.estimatesummary.html">extract.estimatesummary</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.estimatevalue.html">extract.estimatevalue</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.initialisationphase.html">extract.initialisationphase</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.layer.html">extract.layer</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.layerderivedview.html">extract.layerderivedview</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.MCMC.html">extract.MCMC</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.objectivefunction.html">extract.objectivefunction</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.observation.html">extract.observation</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.partition.html">extract.partition</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.partitionbiomass.html">extract.partitionbiomass</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.preferencefunction.html">extract.preferencefunction</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.process.html">extract.process</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.randomnumberseed.html">extract.randomnumberseed</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.selectivity.html">extract.selectivity</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.simulations.html">extract.simulations</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.sizeweight.html">extract.sizeweight</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="extract.spatialmap.html">extract.spatialmap</a></td>
<td>Helper function for 'extract'</td></tr>
<tr><td style="width: 25%;"><a href="generate.MVU.html">generate.MVU</a></td>
<td>Generate a multivariate uniform distribution based on the bounds for the extimated parameters</td></tr>
<tr><td style="width: 25%;"><a href="PF.html">PF</a></td>
<td>Evaluate a preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFconstant.html">PFconstant</a></td>
<td>Evaluate the constant preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFdouble_normal.html">PFdouble_normal</a></td>
<td>Evaluate the double normal preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFexponential.html">PFexponential</a></td>
<td>Evaluate the exponential preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFinverse_logistic.html">PFinverse_logistic</a></td>
<td>Evaluate the inverse-logistic preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFlogistic.html">PFlogistic</a></td>
<td>Evaluate the logistic preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFnormal.html">PFnormal</a></td>
<td>Evaluate the normal preference function</td></tr>
<tr><td style="width: 25%;"><a href="PFthreshold.html">PFthreshold</a></td>
<td>Evaluate the threshold preference function</td></tr>
<tr><td style="width: 25%;"><a href="read.spm.config.html">read.spm.config</a></td>
<td>Model configuration read function</td></tr>
<tr><td style="width: 25%;"><a href="spm-package.html">spm</a></td>
<td>SPM extract package</td></tr>
<tr><td style="width: 25%;"><a href="spm.area.html">spm.area</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.convert.to.lines.html">spm.convert.to.lines</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.dplot.html">spm.dplot</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.extract.simulated.observation.html">spm.extract.simulated.observation</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.get.lines.html">spm.get.lines</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.is.whole.number.html">spm.is.whole.number</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.isin.html">spm.isin</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.make.filename.html">spm.make.filename</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.make.list.html">spm.make.list</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.make.table.html">spm.make.table</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.pos.html">spm.pos</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.pos.match.html">spm.pos.match</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.recodevector.html">spm.recodevector</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.regexp.in.html">spm.regexp.in</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.remove.first.words.html">spm.remove.first.words</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.remove.last.words.html">spm.remove.last.words</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.report.types.html">spm.report.types</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.string.to.vector.of.numbers.html">spm.string.to.vector.of.numbers</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.string.to.vector.of.words.html">spm.string.to.vector.of.words</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.unpaste.html">spm.unpaste</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="spm.zeroFun.html">spm.zeroFun</a></td>
<td>utility function</td></tr>
<tr><td style="width: 25%;"><a href="write.spm.config.html">write.spm.config</a></td>
<td>Model configuration write function</td></tr>
</table>
</body></html>
