<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a multivariate uniform distribution based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.abundance {spm}"><tr><td>calc.abundance {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a multivariate uniform distribution based on the bounds for the estimated parameters</h2>

<h3>Description</h3>

<p>Generate a multivariate uniform distribution based on the bounds for the estimated parameters
</p>


<h3>Usage</h3>

<pre>
calc.abundance(data, categories = NULL, ages = NULL, total = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data representing a partition</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>Optional subset of categories</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>Optional subset of ages</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>If true, then sum over selected categories and ages. Default = TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
