<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for 'extract'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.partition {spm}"><tr><td>extract.partition {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for 'extract'</h2>

<h3>Description</h3>

<p>Helper function for 'extract'
</p>


<h3>Usage</h3>

<pre>
extract.partition(lines)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lines</code></td>
<td>
<p>list of lines to process</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
