<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a multivariate uniform distribution based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.MVU {spm}"><tr><td>generate.MVU {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a multivariate uniform distribution based on the bounds for the extimated parameters</h2>

<h3>Description</h3>

<p>Generate a multivariate uniform distribution based on the bounds for the extimated parameters
</p>


<h3>Usage</h3>

<pre>
generate.MVU(file, path = "", output.file, sample.size = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the input file containing the estimated fits</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to the file</p>
</td></tr>
<tr valign="top"><td><code>output.file</code></td>
<td>
<p>The name of the output file to write randomly generated values</p>
</td></tr>
<tr valign="top"><td><code>sample.size</code></td>
<td>
<p>The number f samples to generate</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sophie Mormede
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
