<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the double normal preference function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PFdouble_normal {spm}"><tr><td>PFdouble_normal {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the double normal preference function</h2>

<h3>Description</h3>

<p>Evaluate the double normal preference function
</p>


<h3>Usage</h3>

<pre>
PFdouble_normal(x, alpha, mu, sigmaL, sigmaR, rescale = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-values over which to evaluate. Default = 1</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The value of the alpha parameter. Default = 1</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>the mean of the double normal</p>
</td></tr>
<tr valign="top"><td><code>sigmaL</code></td>
<td>
<p>the standard deviation of the left-hand side of the double normal</p>
</td></tr>
<tr valign="top"><td><code>sigmaR</code></td>
<td>
<p>the standard deviation of the right-hand side of the double normal</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>Rescale the function to have value 1?. Default = TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
