<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model configuration read function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.spm.config {spm}"><tr><td>read.spm.config {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model configuration read function</h2>

<h3>Description</h3>

<p>This function reads an SPM configuration file and returns a list object in R. Where each element is a command and subcommand from the configuration file
</p>


<h3>Usage</h3>

<pre>
read.spm.config(file, path = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the input file containing model configuration</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to the file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
