<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SPM extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spm-package {spm}"><tr><td>spm-package {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SPM extract package
</h2>

<h3>Description</h3>

<p>A set of R functions for extracting from SPM output files.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />
</p>
<p>Index:  This package was not yet installed at build time.<br />
</p>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>
<p>Maintainer: Alistair Dunn &lt;Alistair.Dunn@OceanEnvironmental.co.nz&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
