<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: utility function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spm.dplot {spm}"><tr><td>spm.dplot {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>utility function</h2>

<h3>Description</h3>

<p>utility function
</p>


<h3>Usage</h3>

<pre>
spm.dplot(
  ...,
  name = T,
  quantiles = c(0.5),
  plot.mean = F,
  main = "",
  xlab = "",
  ylab = "",
  ylim,
  srtx = 0,
  bw = "nrd0",
  adjust = 1/3,
  adj = 0,
  fill = F,
  gap = 0.2
)
</pre>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
